apiVersion: v2
name: common-test
description: Helper chart to test different use cases of the common library
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- blissflow
- common
home: https://github.com/amos-85/library-charts/tree/main/stable/common-test
maintainers:
- name: amos-85
  email: contact@blissflow.tech
dependencies:
- name: common
  repository: file://../../charts/stable/common
  version: 4.8.1
